<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./dist/index.css" />
    <script src="./test.js" defer></script>
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
  </head>
  <body>
    <header class="header">
      <picture class="header__logo">
        <img src="./images/logo.svg" alt="Snap logo" />
      </picture>
      <nav class="header__nav">
        <ul class="header__menu">
          <li class="header__menu-item"><a href="#">Features</a></li>
          <li class="header__menu-item"><a href="#">Company</a></li>
          <li class="header__menu-item"><a href="#">Careers</a></li>
          <li class="header__menu-item"><a href="#">About</a></li>
          <li class="header__menu-item header__login"><a href="#">Login</a></li>
          <li class="header__menu-item header__register">
            <a href="#">Register</a>
          </li>
        </ul>
      </nav>
      <div class="header__hamburger">
        <i class="fa-sharp fa-solid fa-bars"></i>
      </div>
    </header>
    <section class="content">
      <div class="content__description">
        <h1 class="content__title">Make remote work</h1>
        <p class="content__paragraph">
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>
        <a href="#" class="content__button">Learn more</a>
        <div class="content__partners">
          <div><img src="./images/client-databiz.svg" alt="" /></div>
          <div><img src="./images/client-audiophile.svg" alt="" /></div>
          <div><img src="./images/client-meet.svg" alt="" /></div>
          <div><img src="./images/client-maker.svg" alt="" /></div>
        </div>
      </div>
      <picture class="content__illustration">
        <source
          srcset="./images/image-hero-desktop.png"
          media="(min-width: 900px)"
        />
        <img src="./images/image-hero-mobile.png" alt="" />
      </picture>
    </section>
  </body>
</html>
